<!DOCTYPE html>
<title>
	Navigation Bar
</title>
<head>
	<style type="text/css">
body{
	background: url('bk1.jpg');
}
nav {
  background-color: black;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
  font-size: 25px;
}

nav li a:hover {
  background-color:green;
   font-size: 30px;
}

h1{
	margin-top: 150px;
	text-align: center;
	font-size: 45px;
	font-family: fantasy;
	color:black;
	text-decoration: underline;
}
	</style>
}
</head>
<body>
	<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<h1><b>Welcome to Global Tech Code </b>  </h1>

</body>